<!DOCTYPE html>
<html lang="en">
<head>


<title>Project</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="hosp.css" />  
 
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>


<marquee direction="right"><font color="orange" size="110">Welcome to Covid-19</marquee>

<div class="container ">
  <h3 class = "bg-danger">
  <ul class="nav nav-tabs">
    <li><a href="Registration.html">Registration</a></li>
    <li class="active" ><a href="doctor timetable.html">Doctor Timetable</a></li>
    <li ><a href="Book a appointment.html">Book a appointment</a></li>
    <li><a href="book a bed.html">Book a Bed</a></li>
    <li><a href="book an ambulance.html">Book an Ambulance</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    
  </ul>
</h3>
  <br>
<p class ="bg-success text-white">Covid 19:</strong>The COVID-19 pandemic has impacted hospitals around the world. Many hospitals have scaled back or postponed non-emergency care. This has medical consequences for the people served by the hospitals, and it has financial consequences for the hospitals. Health and social systems across the globe are struggling to cope. The situation is especially challenging in humanitarian, fragile and low-income country contexts, where health and social systems are already weak. </p>
 <img src="doc.jpg" class="float-left" style="width:30%"> 
  <img src="pic1.jpg" class="float-left" style="width:30%"> 
 <img src="pic2.jpg" class="float-left" style="width:28%"> 

<h2 class = "text-warning"><center>Doctor Timetable</center></h2>

<table class="table  table-bordered bg-white text-green table-hover text-center">
<thead class = "bg-success">
<tr>
<th>Doctor ID</th>
<th>Doctor Name</th>
<th>Doctor Specialist</th>
<th>Doctor Time</th>
</tr>

<tr class ="table-primary">
<td>1</td>
<td>Ram</td>
<td>Heart Specialist</td>
<td>8AM - 10PM</td>
</tr>

<tr>
<td>2</th>
<td>Ragu</th>
<td>Eye specialist</th>
<td>8AM - 10PM</th>
</tr>

<tr>
<td>3</th>
<td>Ranjith</th>
<td>Dentist</th>
<td>8AM - 7PM</th>
</tr>

<tr>
<td>4</th>
<td>Ramesh</th>
<td>General Surgery</th>
<td>24hrs</th>
</tr>

</tbody>
</table>

</body>
</html>




