<!DOCTYPE html>
<html lang="en">
<head>


<title>Project</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="hosp.css" />  
  
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>


<marquee direction="right"><font color="orange" size="120">Covid-19 Hospital</marquee>


<div class="container ">
  <h3 class = "bg-danger">
  <ul class="nav nav-tabs">
    <li><a href="Registration.html">Registration</a></li>
    <li ><a href="doctor timetable.html">Doctor Timetable</a></li>
    <li ><a href="Book a appointment.html">Book a appointment</a></li>
    <li><a href="book a bed.html">Book a Bed</a></li>
    <li ><a href="book an ambulance.html">Book an Ambulance</a></li>
    <li class="active"><a href="feedback.html">Feedback</a></li>
    
  </ul>
</h3>
  <br>
 <p class ="bg-success text white">Covid 19:</strong>The COVID-19 pandemic has impacted hospitals around the world. Many hospitals have scaled back or postponed non-emergency care. This has medical consequences for the people served by the hospitals, and it has financial consequences for the hospitals. Health and social systems across the globe are struggling to cope. The situation is especially challenging in humanitarian, fragile and low-income country contexts, where health and social systems are already weak. </p>
 <img src="feedback.jpg" class="mx-auto d-block" style="width:50%"> 

 <h2 class = "text-warning"><center>Please fill the Feedback Form</center> </h2>
  
<form role="form">
	<div class="text-warning">
      <label for="Name">Enter your Patient Name:</label>
<input type="Name" class="form-control" id="Name" placeholder="Enter your Patient Name">
    </div>
	<div class="text-warning">

      <label for="Age">Patient Age:</label>
<input type="Age" class="form-control" id="Age" placeholder="Enter your Patient age">
    </div>
	<div class="text-warning">

      <label for="Gender">Patient Gender:</label>
<input type="Gender" class="form-control" id="Gender" placeholder="Enter your Patient gender">
    </div>

	<div class="text-warning">

      <label for="email">Email:</label>
<input type="Email" class="form-control" id="Email" placeholder="Please enter your email">
    </div>

	<div class="text-warning">

      <label for="feedback">Feedback:</label>
      <input type="feedback" class="form-control" id="feedback" placeholder="Please enter your feedback:">
    </div>


	<div class="text-warning">

    
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div></body></html>
